{
  "name": "web-huerto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:server && npm run build:client",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
